@import '../../../../../shared.less';


.add-wrapper {
  padding-top: 100px;
}

.input-wrapper {

}

.input {
  box-sizing: border-box;
  font: @currencyFont;
  outline: 0;
  padding: 1em;
  text-transform: uppercase;
  width: 100%;
}

.list {
  margin: 0;
  padding: 0;
  max-height: 20em;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  min-width: 300px;
  width: 50%;
}

.item {
  font: @currencyFont;
  list-style-type: none;
  margin: 0;
  padding: 0.5em 1em;
  width: 100%;
}
